<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgLikerProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tvLikerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:textColor="#FFD700"
        android:layout_marginStart="16dp"
        android:text="username"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>